*
    padding: 0
    margin: 0
    box-sizing: border-box

a
    text-decoration: none

.active
    opacity: 1 !important

.container 
    padding: 0px 14.5% !important

@import components/_fonts
@import components/_const
@import components/_header
@import components/_nav
@import components/_choice
@import components/_schedule