.choice
    height: 100vh
    background-image: url("../img/choice_bg.png")
    background-repeat: no-repeat
    background-size: 100% 100%
    padding-top: 100px !important
    padding-bottom: 100px !important

    &__title
        @include philosopherBold
        font-size: 36px
        color: $black
        position: relative
        margin-bottom: 60px

        &::before
            content: ''
            display: inline-block
            border: 2px solid $brown
            position: absolute
            bottom: -15%
            left: 0
            width: 50px

    &__wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 90px

        &-text
            max-width: 33%

            & p
                @include openRegular
                font-size: 16px
                line-height: 26px
                color: $black

        &-button
            max-width: 33%

            & p
                @include openRegular
                font-size: 16px
                line-height: 26px
                color: $black
                margin-bottom: 55px

    &__bottom
        display: flex
        justify-content: flex-start
        align-items: center

        &-wrapper
            min-width: 510px
            margin-right: 125px

        &-inner
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 50px

        &-people

            & p
                @include openRegular
                font-size: 16px
                line-height: 22px
                color: $black

            &:nth-child(1)
                margin-right: 140px


        &-description
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 15px

            & img
                margin-right: 10px

            &-name

                & h2
                    @include philosopherRegular
                    font-size: 12px
                    color: $black
                    margin-bottom: 3px

                & p
                    @include philosopherBold
                    font-size: 14px
                    color: $black
                    text-transform: capitalize

        &-video
            position: relative
            cursor: pointer

            & img:nth-child(2)
                position: absolute
                left: 42%
                top: 35%

            &-text
                position: absolute
                top: 75%
                left: 5%

                & h2
                    @include philosopherBold
                    font-size: 18px
                    text-transform: capitalize
                    color: $white
                    margin-bottom: 3px

                & p
                    @include philosopherRegular
                    font-size: 16px
                    color: $white

@media (max-width: 1920px)
    .choice
        &__bottom
            justify-content: space-between

            &-wrapper
                margin-right: 0px

                
                    

            

                        

