@mixin openRegular
    font-family: 'OpenSans'
    font-weight: 400

@mixin openBold
    font-family: 'OpenSans'
    font-weight: 700

@mixin philosopherBold
    font-family: 'Philosopher'
    font-weight: 700

@mixin philosopherRegular
    font-family: 'Philosopher'
    font-weight: 400


@font-face 
    font-family: 'OpenSans'
    font-style: normal
    font-weight: 700
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype')

@font-face 
    font-family: 'OpenSans'
    font-style: normal
    font-weight: 400 
    src: url('../fonts/OpenSans-Regular.woff2') format('woff2'), url('../fonts/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans-Regular.ttf') format('truetype')

@font-face 
    font-family: 'Philosopher'
    font-style: normal
    font-weight: 700 
    src: url('../fonts/Philosopher-Bold.woff2') format('woff2'), url('../fonts/Philosopher-Bold.woff') format('woff'), url('../fonts/Philosopher-Bold.ttf') format('truetype')

@font-face 
    font-family: 'Philosopher'
    font-style: normal
    font-weight: 400 
    src: url('../fonts/Philosopher-Regular.woff2') format('woff2'), url('../fonts/Philosopher-Regular.woff') format('woff'), url('../fonts/Philosopher-Regular.ttf') format('truetype')