.header
    background-image: url('../img/main.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
    height: 100vh
    position: relative

    & h1
        position: absolute
        left: calc(50% - 557px/2 - 0.5px)
        top: calc(50% - 161px/2 - 48.86px)
        @include philosopherBold
        color: $white
        text-transform: uppercase
        letter-spacing: 0.05em
        font-size: 144px

    &__bottom
        position: absolute
        bottom: 5vh
        right: 5%
        user-select: none

        & svg
            position: absolute
            right: -30px
            bottom: 60px
            cursor: pointer

            &:hover
                
                & circle
                    fill: $white !important
                    transition: 0.4s

        & p
            @include openRegular
            font-size: 16px
            color: $white
            margin-bottom: 8px

            & span
                color: $brown

        &-inner
            display: flex
            align-items: center

            & img
                margin-right: 15px
                width: 38px
                height: 38px

            & p
                font-size: 28px
                margin-bottom: 0px

        &-hint
            padding: 7px
            width: 269px
            height: 136px
            background-image: url("../img/test.svg")
            background-size: 100% 100%
            background-repeat: no-repeat
            position: absolute
            bottom: 90px
            right: -10px
            opacity: 0
            transition: 0.4s

            & h2
                @include philosopherBold
                font-size: 16px
                color: $black
                margin-bottom: 7px

            & p
                @include openRegular
                font-size: 12px
                line-height: 120%
                color: $black