.nav
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 16px

    &__logo
        display: flex
        align-items: center

        & p
            margin-left: 17px
            @include philosopherBold
            font-size: 16px
            text-transform: capitalize
            color: $white

    &__inner
        display: flex
        justify-content: space-between
        align-items: center

        & p
            text-transform: uppercase
            color: $white
            font-size: 16px
            @include openBold
            margin-right: 25px

            &:last-child
                margin-right: 0px